<resources>
    <string name="app_name">IntentsImplicits</string>

    <string-array name="intents">
        <item>Localitzacio</item>
        <item>Telefon</item>
        <item>Web</item>
        <item>Email</item>
        <item>Camara</item>
    </string-array>
</resources>
